GIGACHAT_AUTH_KEY = "MDhkMDQ5NDMtODM1Zi00MjNkLTljOGYtZTJmMjMwYjcwNDY2OmY5Y2QwZjNiLWQ4ZDAtNDNjYS1iNjE5LTA1ZTgzZTFiMDU1NQ=="
GIGACHAT_SCOPE = "GIGACHAT_API_PERS"
GIGACHAT_MODEL_NAME = "GigaChat-Pro"

GIGACHAT_CLIENT_SECRET = "fcbf6221-f7bb-4f55-80ae-161f2653de98"
GIGACHAT_CLIENT_ID = "32611b0c-3994-4238-8df6-2c66bddf1819"

ELASTIC_URL = "https://elasticsearch-pv2s-production.up.railway.app/"
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "2qq0lvgc89lwh6z5jp2q9280dcneaf95"